doctype html
html
  head
    meta charset="utf-8"

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    / Mobile metas
    meta name="viewport" content="width=device-width, initial-scale=1"
    
    / Use title if it's in the page YAML frontmatter
    title = current_page.data.title || "Middleman"
    - if current_page.data.description
      meta name="description" content="#{current_page.data.description}"
    - if current_page.data.author
      meta name="author" content="#{current_page.data.author}"

    / Favicon
    / link rel="icon" type="image/png" href=""
    
    / CSS Reset
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"

    link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"

    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"
    
  body class="page_classes"
    = yield
